<!DOCTYPE HTML>
<html lang="da">
<head>
<title>GCP-guide for Boston-tur</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>   

<style>
*{
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

/*Style the header*/
header {
    background-color: #0000e6;
    padding: 30px; /*afstand mellem tekst og kant af boks*/
    text-align: center; /*placering på skærmen*/
    font-size:30px; /*tekststørrelse*/
    color: white;

}

/*Style the heading*/
h1 {
    font-style: initial;
    font-family: Helvetica;
}

/*Style the footer*/
footer{
    background-color:#ff0000;
    padding: 40 px;
    text-align: center;
    font-size: 25 px;
    font-family:arial;
    color: white;
}


</style>

</head>

<body>
    <header>
            <h1> GCP-rejse til Boston, USA </h1>
            <p>En guide til alt, hvad du skal vide inden turen går til Boston</p>
    </header>

    <h1> Turen går til Boston</h1>

    </h1>
    <br>

    <footer>
            <p>Lavet af Dominika Utko, 2017y på Rysensteen Gymnasium</p>
    </footer>
</body>


</html>